# rewrite-192-reproducer

./: .gitignore  pom.xml
src/main/java/org/ocpsoft/rewrite/rewrite_192_reproducer/: MultipleParameterAlphabetBean.java  MultipleParameterNumbersBean.java
src/main/webapp/: alphabet.xhtml  numbers.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
